<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Althing</title>
</head>
<body>
<section id="home"> 
    <nav>
        <ul class="nav-links">
            <li class="nav-item"><a href="#home">Inicio</a></li>
            <li class="nav-item"><a href="#quienesSomos">¿Quienes Somos?</a></li>
            <li class="nav-item"><a href="#queBuscamos">¿Que Buscamos?</a></li>
            <li class="nav-item"><a href="#contacto">Contacto</a></li>
    
        </ul>
        <div class="burger">
            <div class="line1" class="line"></div>
            <div class="line2" class="line"></div>
            <div class="line3" class="line"></div>
        </div>
        </nav>

    <div class="logoContainer">
        <img src=""
    </div>
</section>
<section id="quienesSomos">
    <div class="quienesSomosTitle">¿Quienes Somos?</div>
    <div class="logosContainer">
        <a href="https://www.instagram.com/asoc.loboblanco/" target=”_blank”> <img class="groupLogo" src="assets/LoboBlanco_Logo.png"  alt="Lobo Blanco logo"></a>
        <a href="https://www.instagram.com/fimbultyr.chile/" target=”_blank”></a><img class="groupLogo" src="assets/Fimbultyr_Logo.png" alt="Lobo Blanco logo"></a>
        <a href="https://www.instagram.com/sunnanlag_chile/" target=”_blank”></a><img class="groupLogo" src="assets/Sunnanlag_Logo.png" alt="Lobo Blanco logo"></a>
        <a href="https://www.instagram.com/hvitnafell_chile/" target=”_blank”></a><img class="groupLogo" src="assets/Hvitnafell_Logo.png" alt="Lobo Blanco logo"></a>
        <a href="https://www.instagram.com/nyrdaga/" target=”_blank”></a><img class="groupLogo" src="assets/Nyrdaga_logo.png" alt="Lobo Blanco logo"></a>
    </div>
</section> 
<section id="queBuscamos">
    <div class="queBuscamosTitle">¿Que Buscamos?</div>
</section> 
<section id="contacto">
    <div class="contactoTitle">Contacto</div>
    <div class="contactoLogo">
        <img class="fbLogo" src="assets/facebook-icon-18-256.png"><div class="fbAdress">https://www.facebook.com/Althing.CL/</div>
    </div>
</section> 
<script src="index.js"></script>
</body>
</html>